<UserControl x:Class="biorand.desktop.Views.Door.DoorConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:common="clr-namespace:biorand.desktop.Views.Common"
             xmlns:toggleButtons="clr-namespace:biorand.desktop.Controls.ToggleButtons"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:biorand.desktop.Views.Door"
             mc:Ignorable="d">
    <common:BioConfigurationGroup GroupTitle="Randomize Doors" IsGroupEnabled="True" IsGroupTogglelable="True">
        <common:BioConfigurationGroup.GroupContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <common:BioSlider SliderTitle="Number of Segments" LowText="1" HighText="4" Maximum="3">
                    <common:BioSlider.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Number of Segments:" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Adjusts how many distinct groups of rooms appear before reaching the end." />
                            </StackPanel>
                        </StackPanel>
                    </common:BioSlider.ToolTip>
                </common:BioSlider>
                <common:BioSlider Margin="0,10,0,0" Grid.Row="1" SliderTitle="Segment Size" LowText="Low" HighText="High" Maximum="7">
                    <common:BioSlider.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Segment Size:" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Adjusts how many rooms are in a segment." />
                            </StackPanel>
                        </StackPanel>
                    </common:BioSlider.ToolTip>
                </common:BioSlider>
                <toggleButtons:CustomToggleButton Margin="0,10,0,0" Grid.Row="2" IsChecked="True" IconStyle="Square" ToggleText="Prioritize rooms with cutscenes" HorizontalAlignment="Left">
                    <toggleButtons:CustomToggleButton.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Prioritize Rooms With Cutscenes:" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="If checked, the seed will try to include as many cutscenes as possible." />
                            </StackPanel>
                        </StackPanel>
                    </toggleButtons:CustomToggleButton.ToolTip>
                </toggleButtons:CustomToggleButton>
                <Border Grid.Row="3" Margin="0,10,0,0" CornerRadius="8" Background="#2a2a2a" Padding="5,2,5,2">
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Image Width="12" Source="{StaticResource InformationIcon}" Margin="0,0,4,0" />
                        <TextBlock Text="30 - 60 minutes" FontStyle="Italic" />
                        <TextBlock Text=" estimated completion time per scenario" FontStyle="Italic" />
                    </StackPanel>
                </Border>

            </Grid>
        </common:BioConfigurationGroup.GroupContent>
    </common:BioConfigurationGroup>
</UserControl>
