<UserControl x:Class="biorand.desktop.Views.Seed.SeedConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biorand.desktop.Views.Seed"
             xmlns:common="clr-namespace:biorand.desktop.Views.Common"
             xmlns:mouse="clr-namespace:biorand.desktop.Behaviors.MouseBehaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <common:BioConfigurationGroup GroupTitle="Seed" IsGroupEnabled="True" IsGroupTogglelable="False">
        <common:BioConfigurationGroup.GroupContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:QR Seed="{Binding RandoConfig}" />

                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox d:Text="R820-HKKY-ZXZZZ0ZZZZGZ4J5HH7ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ" Text="R820-HKKY-ZXZZZ0ZZZZGZ4J5HH7ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ" Style="{StaticResource SeedTextboxStyle}" />
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Leon A" Style="{StaticResource LeonScenarioVariantTextStyle}" Margin="20,0,20,0"/>
                                    <TextBlock Margin="5,0,5,0" FontWeight="Bold" FontSize="16" Text="/" />
                                    <TextBlock Text="Claire B" Style="{StaticResource ClaireScenarioVariantTextStyle}" Margin="20,0,20,0" />
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Claire A" Style="{StaticResource ClaireScenarioVariantTextStyle}" Margin="20,0,20,0" />
                                    <TextBlock Margin="5,0,5,0" FontWeight="Bold" FontSize="16" Text="/" />
                                    <TextBlock Text="Leon B" Style="{StaticResource LeonScenarioVariantTextStyle}" Margin="20,0,20,0"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                        <Button Grid.Column="2" Content="Seed" />
                        <Button Margin="10,0,0,0" Grid.Column="3" Content="Generate" Style="{StaticResource GenerateSeedButtonStyle}" />
                    </Grid>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Border Style="{StaticResource ClickableUrlBorderStyle}" Margin="0,0,10,0">
                            <StackPanel Margin="10,2,10,2" Orientation="Horizontal">
                                <Image Width="12" Source="{StaticResource UrlIcon}" />
                                <TextBlock Margin="5,0,0,0" Text="Report an issue with this seed"/>
                            </StackPanel>
                            <Border.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Open " />
                                    <TextBlock Text="something" Foreground="{StaticResource BiorandImportantTextColor}" />
                                    <TextBlock Text=" in your default Web Browser." />
                                </StackPanel>
                            </Border.ToolTip>
                        </Border>
                        <Border Style="{StaticResource ClickableUrlBorderStyle}" Margin="0,0,10,0">
                            <StackPanel Margin="10,2,10,2" Orientation="Horizontal">
                                <Image Width="12" Source="{StaticResource FileIcon}" />
                                <TextBlock Margin="5,0,0,0" Text="Leon Log"/>
                            </StackPanel>
                            <Border.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Open " />
                                    <TextBlock Text="something" Foreground="{StaticResource BiorandImportantTextColor}" />
                                    <TextBlock Text=" in your default Web Browser." />
                                </StackPanel>
                            </Border.ToolTip>
                        </Border>
                        <Border Style="{StaticResource ClickableUrlBorderStyle}" Margin="0,0,10,0">
                            <StackPanel Margin="10,2,10,2" Orientation="Horizontal">
                                <Image Width="12" Source="{StaticResource FileIcon}" />
                                <TextBlock Margin="5,0,0,0" Text="Claire Log"/>
                            </StackPanel>
                            <Border.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Open " />
                                    <TextBlock Text="something" Foreground="{StaticResource BiorandImportantTextColor}" />
                                    <TextBlock Text=" in your default Web Browser." />
                                </StackPanel>
                            </Border.ToolTip>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>

        </common:BioConfigurationGroup.GroupContent>
    </common:BioConfigurationGroup>
</UserControl>
